<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Porqué deberías de comerme los cojones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <meta name="title" content="Porqué deberías de comerme los cojones">
    <meta name="description" content="3 razones para comerme los cojones">
    <meta name="keywords" content="cojones,razones,comemeloscojones,porquecomermeloscojones">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">    

    <meta property="og:title" content="que me comas los cojones">
    <meta property="og:url" content="https://porquenomecomesloscojones.net/">
    <meta property="og:description" content="3 razones para hacerlo">
    <meta property="og:type" content="profile">
</head>


<html>
<h1>3 razones para comerme los cojones</h1>
<center><p>1 # Estoy hasta los cojones de ti</p>
<p>2 # Tu idea me parece inútil y una estupidez</p>
<p>3 # Porque soy tu jefe</p></center>
<div class="obra-de-arte">
    <center><p><br><br>esta obra de arte está creada por <a href="https://twitter.com/Polo_1245Ofi" style="color: #FFFF;">Polo_1245</a></p>
    <p><a href="https://github.com/polo-1245-oficial/comemeloscojones" style="color: rgb(0, 89, 255);">Código abierto</a></p></center>
</div>
</html>